version: '3.4'

services:

  db:
    volumes:
      - ./docker/db/db-backup.sh:/usr/local/bin/db-backup.sh
      - mysql_data:/var/lib/mysql
      - mysql_backup_data:/backup

  web:
    build:
      context: .
      dockerfile: ./docker/tools/Dockerfile
      target: app
      args:
        APP_ENV: prod
    restart: unless-stopped
    environment:
      APP_ENV: prod
      APP_SECRET: secret
      # DATABASE_URL: sqlite:///%kernel.project_dir%/var/data.db
      DATABASE_URL: mysql://app:secret@db/app
      APP_BASEURL: http://127.0.0.1:80
      MAILER_DSN: 'null://null'
      SUPER_ADMIN_EMAIL: admin@example.com
      # SSL_SUBJECT: /C=XY/ST=Unknown/L=Unknown/O=Unknown/OU=Unknown/CN=somehost.somedomain
      SSL_SUBJECT:
      APP_MAILER_SENDER_ADDRESS: changeme@example.com
      APP_MAILER_SENDER_NAME: ChangeMe
      APP_DATATABLES_USE_FIXED_COLUMNS: 0
    ports:
      - "${WEB_HTTP_PORT:-80}:80"
      - "${WEB_HTTPS_PORT:-443}:443"
    depends_on:
      - db
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"

volumes:
  mysql_data:
  mysql_backup_data:
