zend_extension=xdebug

xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.file_link_format=phpstorm://open?%f:%l
xdebug.idekey=PHPSTORM
xdebug.mode=coverage,debug,develop,profile

xdebug.start_with_request=yes
#xdebug.start_with_request=trigger
# required value for XDEBUG_TRIGGER
#xdebug.trigger_value=xdebug
